Date: 13/3/2025
Time: 20:30
Phone Number: +5511967169420
Message: LATAM, CGH - 9:55-PMW, 01/11/2025 ,501.52
--------------------
Date: 13/3/2025
Time: 20:42
Phone Number: +5511962996562
Message: LATAM, CGH - 8:20-PMW, 01/06/2025 ,457.43
--------------------
Date: 13/3/2025
Time: 20:46
Phone Number: +5511962996562
Message: LATAM, CGH - 8:20-PMW, 01/06/2025 ,457.43
--------------------
Date: 13/3/2025
Time: 20:49
Phone Number: +5511962996562
Message: GOL, GRU - 19:50-PMW - 22:15, 01/06/2025 ,473.25
--------------------
Date: 13/3/2025
Time: 20:52
Phone Number: +5511967169420
Message: LATAM, CGH - 8:20-PMW, 01/06/2025 ,457.43
--------------------
Date: 13/3/2025
Time: 20:55
Phone Number: +5511967169420
Message: GOL, GRU - 19:50-PMW - 22:15, 01/06/2025 ,473.25
--------------------
Date: 13/3/2025
Time: 21:0
Phone Number: +5511967169420
Message: LATAM, CGH - 8:20-PMW, 01/06/2025 ,457.43
--------------------
Date: 13/3/2025
Time: 21:3
Phone Number: +5511967169420
Message: GOL, GRU - 19:50-PMW - 22:15, 01/06/2025 ,473.25
--------------------
Date: 13/3/2025
Time: 21:6
Phone Number: +5511967169420
Message: LATAM, PMW - 3:10-SAO, 09/06/2025 ,488.17
--------------------
Date: 13/3/2025
Time: 21:9
Phone Number: +5511967169420
Message: GOL, PMW - 23:00-GRU - 01:30, 09/06/2025 ,488.17
--------------------
Date: 13/3/2025
Time: 21:12
Phone Number: +5511967169420
Message: GOL, GRU - 19:50-PMW - 22:15, 02/06/2025 ,473.25
--------------------
Date: 13/3/2025
Time: 21:15
Phone Number: +5511967169420
Message: LATAM, PMW - 3:10-SAO, 10/06/2025 ,488.17
--------------------
